// bukkit-common：所有载体共享的 Bukkit 胶水 —— adapter/** · events · 接缝接口 + Bukkit 默认实现 ·
// 抽象引导 GuildShelterPlugin · 共享资源（config/messages/gui/levels/lang）。
// 铁律：classpath 里【没有】net.neoforged，写了就编不过 —— "Bukkit 入口禁止静态引用 NeoForge" 由结构保证。

dependencies {
    api project(':core')
    api project(':guildshelter-api')   // 对外扩展 API（实现 + 注册在本模块；载体 jar 会 shade 进去）

    // Spigot API（org.bukkit）。api：让载体模块也能见到 Bukkit 类型。
    compileOnly 'org.spigotmc:spigot-api:26.2-R0.1-SNAPSHOT'

    // WorldEdit API（compileOnly，不打包、不进运行时，由服务器上的 FAWE/WE 插件提供）。
    //   worldedit-bukkit：Bukkit 平台类（com.sk89q.worldedit.bukkit.BukkitAdapter）。
    //   worldedit-core  ：核心类（EditSession/WorldEdit/BlockVector3/SideEffect/world.World…），
    //                     FaweTerrainSink 直接引用需要它；transitive=false 排掉的就是它，故显式补回。
    compileOnly('com.sk89q.worldedit:worldedit-bukkit:7.4.3') { transitive = false }
    compileOnly('com.sk89q.worldedit:worldedit-core:7.4.3') { transitive = false }

    // 软依赖（全程经端口适配，缺席静默）
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'com.github.decentsoftware-eu:decentholograms:2.9.10'

    // Iris 维度引擎 API：用 IrisToolbelt.createWorld() 走 Iris 自己的异步建世界管线，避开 Bukkit.createWorld
    //   的同步出生区块预生成（卡服根因）。
    //   ★ 走本地 libs/ 的 Iris jar（下面 fileTree 已 include '*.jar' 自动收进编译 classpath）：
    //     Iris 在 JitPack 上构建失败（其某模块坏）拉不到，故不走 Maven/JitPack。
    //     libs/ 已被 .gitignore 忽略 → 这份 GPL-3.0 的 jar 不会提交进仓库，仅本地编译用，无侵权问题。

    // Refined Storage 2 API（搬家时的 mod 数据搬运，反射）
    compileOnly 'com.refinedmods.refinedstorage:refinedstorage-common-api:3.2.1'
    compileOnly 'com.refinedmods.refinedstorage:refinedstorage-common:3.2.1'

    // 公会插件 API（不在 Maven，走本地 libs）。排除 minecraft/neoforge/worldedit 大件。
    compileOnly rootProject.fileTree('libs') {
        include '*.jar'
        exclude 'minecraft-server-patched*', 'neoforge-*', 'worldedit-*'
    }

    // 持久层（与 core 一致，编译期可见 Hikari 类型用于装配）
    compileOnly 'com.zaxxer:HikariCP:5.0.0'
    compileOnly 'org.xerial:sqlite-jdbc:3.47.1.0'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
