// bukkit-common：所有载体共享的 Bukkit 胶水 —— adapter/** · events · 接缝接口 + Bukkit 默认实现 ·
// 抽象引导 GuildShelterPlugin · 共享资源（config/messages/gui/levels/lang）。
// 铁律：classpath 里【没有】net.neoforged，写了就编不过 —— "Bukkit 入口禁止静态引用 NeoForge" 由结构保证。

dependencies {
    api project(':core')
    api project(':guildshelter-api')

    // Spigot API（org.bukkit）。api：让载体模块也能见到 Bukkit 类型。
    compileOnly 'org.spigotmc:spigot-api:26.2-R0.1-SNAPSHOT'

    compileOnly('com.sk89q.worldedit:worldedit-bukkit:7.4.3') { transitive = false }
    compileOnly('com.sk89q.worldedit:worldedit-core:7.4.3') { transitive = false }

    // 软依赖（全程经端口适配，缺席静默）
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'com.github.decentsoftware-eu:decentholograms:2.9.10'

    // Refined Storage 2 API（搬家时的 mod 数据搬运，反射）
    compileOnly 'com.refinedmods.refinedstorage:refinedstorage-common-api:3.2.1'
    compileOnly 'com.refinedmods.refinedstorage:refinedstorage-common:3.2.1'

    compileOnly 'cn.handyplus.guild:PlayerGuild:2.17.5'

    // 公会插件 API（不在 Maven，走本地 libs）。排除 minecraft/neoforge/worldedit/PlayerGuild 大件。
    compileOnly rootProject.fileTree('libs') {
        include '*.jar'
        exclude 'PlayerGuild-*', 'minecraft-server-patched*', 'neoforge-*', 'worldedit-*'
    }

    // 持久层（与 core 一致，编译期可见 Hikari 类型用于装配）
    compileOnly 'com.zaxxer:HikariCP:5.0.0'
    compileOnly 'org.xerial:sqlite-jdbc:3.47.1.0'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
