# Guildshelter

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
addon-farm/: build.gradle
addon-farm/src/main/java/org/windy/guildshelter/farm/: FarmBlocks.java  FarmCheckProvider.java  FarmGrowthListener.java  FarmPlugin.java  FarmStealListener.java  StealQuota.java
addon-farm/src/main/resources/: config.yml  plugin.yml
addon-horde/: README.md  build.gradle
addon-horde/src/main/java/org/windy/guildshelter/horde/: HordeAddonPlugin.java  HordeCombatListener.java  HordeEntityMarker.java  HordeManager.java  HordeMessages.java  HordeReminderListener.java  HordeSession.java  WeeklyHordeScheduler.java
addon-horde/src/main/resources/: config.yml  plugin.yml
addon-xaero-map/: build.gradle
addon-xaero-map/src/main/java/org/windy/guildshelter/xaero/: XaeroMapAddonPlugin.java  XaeroMapChannel.java
addon-xaero-map/src/main/resources/: plugin.yml
bukkit/: build.gradle
bukkit-common/: build.gradle
bukkit-common/src/main/java/org/windy/guildshelter/: GuildShelterPlugin.java  Texts.java
bukkit-common/src/main/java/org/windy/guildshelter/adapter/bukkit/: BlockDisplayNames.java  BlockMatcher.java  BuildCheckRegistry.java  BukkitManorMover.java  CityFlagCache.java  CityLimits.java  CityPlotCache.java  CityTrustCache.java  ClaimGuard.java  FakePlayerFilter.java  GridAsciiMap.java  GuildMemberCache.java  GuildShelterConfig.java  GuildShelterPapi.java  GuildUpkeepTask.java  GuildWorldRegistry.java  InteractionPolicy.java  ManorBuffTask.java  ManorChunkManager.java  ManorEntityCensus.java  ManorLimitTask.java  ManorLookup.java  ManorRoles.java  ManorUpgradeCommandHook.java  MergeAwareClassifier.java  MergeRegistry.java  Messages.java  MultiManorSettings.java  PerformanceBroadcastTask.java  Permissions.java  RoadPermitCache.java  SchematicStores.java  SupervisorCache.java  VaultEconomy.java  VisitCounter.java  WorldCache.java  WorldOptimizer.java  XaeroIntegration.java
bukkit-common/src/main/java/org/windy/guildshelter/adapter/bukkit/api/: GuildShelterApiImpl.java
bukkit-common/src/main/java/org/windy/guildshelter/adapter/bukkit/command/: CommandContext.java  CommandRegistry.java  GsCommand.java  GsSubCommand.java  PendingAction.java  SubCommand.java  UiActionRegistrar.java
bukkit-common/src/main/java/org/windy/guildshelter/adapter/bukkit/command/admin/: AdminCitywallCommand.java  AdminClaimCommand.java  AdminCreateCommand.java  AdminDeleteCommand.java  AdminExportCommand.java  AdminFillCommand.java  AdminFundCommand.java  AdminLimitCommand.java  AdminLogCommand.java  AdminMapCommand.java  AdminPurgeCommand.java  AdminQuotaCommand.java  AdminRegenCommand.java  AdminReloadCommand.java  AdminRoadPermitCommand.java  AdminRoadsCommand.java  AdminSetOwnerCommand.java  AdminTpCommand.java  AdminUpgradeGuildCommand.java  AdminUpgradeManorCommand.java  AdminWhereamiCommand.java  AdminWorldsCommand.java
bukkit-common/src/main/java/org/windy/guildshelter/adapter/bukkit/command/manor/: BulletinCommand.java  CityPlotCommand.java  CityTrustCommand.java  CityUnlockCommand.java  ClaimSelfCommand.java  CreateCampCommand.java  FlagCommand.java  GreetingCommand.java  (+8 more)
bukkit-common/src/main/java/org/windy/guildshelter/adapter/bukkit/gui/: BukkitInventoryUi.java  Menus.java  ModChannelUi.java  VanillaGuiListener.java  YamlGuiLoader.java
bukkit-common/src/main/java/org/windy/guildshelter/adapter/bukkit/holo/: DecentHologramsBackend.java  HologramBackend.java
bukkit-common/src/main/java/org/windy/guildshelter/adapter/bukkit/listener/: GuildMotdListener.java  ManorAccessListener.java  ManorCapListener.java  ManorCommandListener.java  ManorEntityListener.java  ManorEnvListener.java  ManorFireListener.java  ManorFlagListener.java  ManorParticleTask.java  ManorPlayerListener.java  ManorProtectionListener.java  RegionTitleListener.java  TerritoryEventListener.java  TerritoryGreetingListener.java
bukkit-common/src/main/java/org/windy/guildshelter/adapter/bukkit/map/: MapClaimChannel.java
bukkit-common/src/main/java/org/windy/guildshelter/adapter/bukkit/world/: BukkitTerrainPreparer.java  DeferredCityPrepListener.java  IrisPregenTerrainPreparer.java  LazyRoadPaveListener.java  LazyRoadPaver.java  WaterBiomeSampler.java  WorldManager.java
bukkit-common/src/main/java/org/windy/guildshelter/adapter/bungee/: BungeeCordChannel.java  NoOpChannel.java  ProxyChannel.java  VelocityChannel.java
bukkit-common/src/main/java/org/windy/guildshelter/adapter/fawe/: FaweTerrainSink.java
bukkit-common/src/main/java/org/windy/guildshelter/adapter/provider/: LegendaryGuildListener.java  LegendaryGuildProvider.java  PlayerGuildListener.java  PlayerGuildProvider.java
bukkit-common/src/main/java/org/windy/guildshelter/adapter/worldedit/: WorldEditSchematicStore.java
bukkit-common/src/main/java/org/windy/guildshelter/events/: GuildShelterEnterEvent.java  GuildShelterLeaveEvent.java
bukkit-common/src/main/java/org/windy/guildshelter/platform/: BukkitPlatformBindings.java  PlatformBindings.java
bukkit-common/src/main/resources/: config.yml  gui.yml  gui_en.yml  levels.yml  messages_en.yml  messages_zh_CN.yml
bukkit-common/src/main/resources/assets/guildshelter/lang/: en_us.json
bukkit-common/src/main/resources/gui/camp/: camp_city.yml  camp_manager.yml  camp_social.yml  camp_spawn.yml
bukkit-common/src/main/resources/gui/card/: manor_card.yml
bukkit-common/src/main/resources/gui/controller/: controller_activity.yml  controller_activity_board.yml  controller_activity_rate.yml  controller_care.yml  controller_flags.yml  controller_info.yml  controller_limits.yml  controller_maintenance.yml  controller_member_ops.yml  controller_members.yml  controller_quick.yml  controller_security.yml  controller_upgrade.yml  manor_controller.yml
bukkit-common/src/main/resources/gui/social/: board.yml
bukkit-common/src/main/resources/lang/: messages_en.yml  messages_zh_CN.yml
bukkit/src/main/java/org/windy/guildshelter/bukkit/: GuildShelterBukkitPlugin.java
bukkit/src/main/resources/: plugin.yml
(+154 files in other folders)
