# GuildShelter

./: .gitignore  PLAN_MODULES.md  PLAN_XAERO.md  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: gradle-publish.yml
bukkit/: build.gradle
bukkit-common/: build.gradle
bukkit-common/src/main/java/org/windy/guildshelter/: GuildShelterPlugin.java
bukkit-common/src/main/java/org/windy/guildshelter/platform/: BukkitPlatformBindings.java  PlatformBindings.java
bukkit-common/src/main/resources/: config.yml  levels.yml  messages_en.yml  messages_zh_CN.yml
bukkit/src/main/resources/: plugin.yml
core/src/main/java/org/windy/guildshelter/persistence/: FlatFileStorage.java  JdbcDatabase.java  JdbcStorage.java  MysqlDialect.java  SqlDialect.java  SqliteDialect.java  Storage.java
core/src/main/java/org/windy/guildshelter/service/: GuildService.java
repo/org/windy/GuildShelter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/org/windy/GuildShelter/1.3-SNAPSHOT/: GuildShelter-1.3-20250121.071737-1.jar.md5  GuildShelter-1.3-20250121.071737-1.jar.sha1  GuildShelter-1.3-20250121.071737-1.jar.sha256  GuildShelter-1.3-20250121.071737-1.jar.sha512  GuildShelter-1.3-20250121.071737-1.module  GuildShelter-1.3-20250121.071737-1.module.md5  GuildShelter-1.3-20250121.071737-1.module.sha1  GuildShelter-1.3-20250121.071737-1.module.sha256  GuildShelter-1.3-20250121.071737-1.module.sha512  GuildShelter-1.3-20250121.071737-1.pom  GuildShelter-1.3-20250121.071737-1.pom.md5  GuildShelter-1.3-20250121.071737-1.pom.sha1  GuildShelter-1.3-20250121.071737-1.pom.sha256  GuildShelter-1.3-20250121.071737-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
src/main/java/org/windy/guildshelter/: Config.java  GuildShelterPlugin.java  Guildshelter.java  Texts.java  plugin.java
src/main/java/org/windy/guildshelter/Listener/: PlayerInteractListener.java
src/main/java/org/windy/guildshelter/adapter/bukkit/: BukkitManorMover.java  ClaimGuard.java  GridAsciiMap.java  GuildMemberCache.java  GuildShelterConfig.java  GuildShelterPapi.java  GuildUpkeepTask.java  GuildWorldRegistry.java  InteractionPolicy.java  ManorBuffTask.java  ManorChunkManager.java  ManorEntityCensus.java  ManorLimitTask.java  ManorLookup.java  ManorRoles.java  MergeAwareClassifier.java  MergeRegistry.java  Messages.java  PerformanceBroadcastTask.java  Permissions.java  VisitCounter.java  WorldCache.java  WorldOptimizer.java  XaeroIntegration.java
src/main/java/org/windy/guildshelter/adapter/provider/: GuildPluginProvider.java  GuildPluginSyncTask.java  LegendaryGuildListener.java  LegendaryGuildProvider.java  PlayerGuildListener.java  PlayerGuildProvider.java  ShetuanGuildProvider.java  ShetuanSyncTask.java
src/main/java/org/windy/guildshelter/adapter/worldedit/: WeSchematicStore.java
src/main/java/org/windy/guildshelter/api/: ConfigAPI.java  config.java
src/main/java/org/windy/guildshelter/command/: GuildShelterCommand.java
src/main/java/org/windy/guildshelter/command/debug/: GenPlatCommand.java
src/main/java/org/windy/guildshelter/command/player/: CreateCommand.java  SetSpawnCommand.java  SpawnCommand.java
src/main/java/org/windy/guildshelter/database/: CenterData.java  CenterTable.java  DatabaseManager.java  GuildRegionData.java  GuildRegionTable.java  GuildShelterAreaTable.java  PlotData.java  PlotTable.java  SqLiteDatabase.java
src/main/java/org/windy/guildshelter/database/mysql/: AreaInfo.java  DatabaseManager.java
src/main/java/org/windy/guildshelter/database/sqlite/: CenterData.java  CenterTable.java  DatabaseManager.java  GuildRegionData.java  GuildRegionTable.java  PlotData.java  PlotTable.java
src/main/java/org/windy/guildshelter/domain/flag/: Flag.java  FlagType.java  InteractCategory.java
src/main/java/org/windy/guildshelter/domain/layout/: Classification.java  LayoutCalculator.java  LayoutConfig.java  RegionType.java
src/main/java/org/windy/guildshelter/domain/model/: ChunkRegion.java  GuildId.java  GuildWorld.java  Manor.java  ManorRole.java  TerrainPrepMode.java
src/main/java/org/windy/guildshelter/domain/port/: GuildProvider.java  GuildRepository.java  ManorRepository.java  SchematicStore.java  TerrainPreparer.java  (+1 more)
src/main/java/org/windy/guildshelter/listener/: GuildCreateListener.java  GuildMoveListener.java  GuildShelterEnterListener.java  GuildShelterLeaveListener.java  PlayerMoveListener.java
src/main/java/org/windy/guildshelter/neoforge/: NeoForgeBiomeSampler.java  NeoForgeFlags.java  NeoForgeHooks.java  NeoForgeManorMover.java  NeoForgeProtection.java  NeoForgeSchematicStore.java  NeoForgeTerrainPreparer.java  WeTerrainSink.java
src/main/java/org/windy/guildshelter/persistence/: FlagsCsv.java  FlatFileStorage.java  JdbcDatabase.java  JdbcGuildRepository.java  JdbcManorRepository.java  JdbcStorage.java  LayoutCsv.java  MysqlDialect.java  PersistenceException.java  SqlDialect.java  SqliteDatabase.java  SqliteDialect.java  SqliteGuildRepository.java  SqliteManorRepository.java  Storage.java
src/main/java/org/windy/guildshelter/service/: GuildFullException.java  GuildService.java
src/main/java/org/windy/guildshelter/util/: GeneraeInitialGuildBase.java  GenerateGuildBase.java  GuildAreaInspection.java  PermissionCheck.java  PlayerUtils.java  PlotArea.java  SqLiteDatabase.java
src/main/resources/: config.yml  gui.yml  lang.yml  messages_en.yml  messages_zh_CN.yml  plugin.yml
src/test/java/org/windy/guildshelter/persistence/: SqliteRepositoryTest.java
src/test/java/org/windy/guildshelter/service/: GuildServiceTest.java
xaero-client/: build.gradle
xaero-client/src/main/java/org/windy/guildshelter/xaeroclient/: GsMapClaimData.java  GsMapClaimInput.java  GsMapHighlighter.java  GsMapProtocol.java  GuildShelterXaeroClient.java
xaero-client/src/main/java/org/windy/guildshelter/xaeroclient/mixin/: GsWorldMapSessionMixin.java
xaero-client/src/main/resources/: gsmap.mixins.json
(+68 files in other folders)
