# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=26.2
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[26.2, 27)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=26.2.0.1-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[26,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)
# parchment 停用（见 build.gradle 注释）
## Mod Properties
mod_id=guildshelter
mod_name=GuildShelter
mod_license=All Rights Reserved
mod_version=1.0.2-SNAPSHOT
mod_group_id=org.windy
mod_authors=windy
mod_description=
