// 普通版载体：纯 Bukkit 插件。只有薄入口 GuildShelterBukkitPlugin + plugin.yml。
// shadow 把 core + bukkit-common 的类与资源并进一个 jar；其余依赖运行期由服务端/插件/libraries 提供。

plugins {
    id 'com.gradleup.shadow'   // 版本见 settings.gradle pluginManagement
}

base {
    archivesName = 'guildshelter-bukkit'
}

dependencies {
    implementation project(':bukkit-common')   // 传递带入 core
    compileOnly 'org.spigotmc:spigot-api:26.2-R0.1-SNAPSHOT'
}

// 资源里的 plugin.yml 用到 ${mod_version} 等占位。
// 版本串折进 git short hash + 工作区未提交标记(-dirty) + 构建时间 → 启动 banner
// (getDescription().getVersion()) 自动自报家门，杜绝"换了 jar 还跑旧的却不自知"。
// ⚠️ git 调用放在【执行期】的 filesMatching 闭包里跑（配置缓存只禁配置期跑外部进程，执行期允许）；
//    每次构建现算现写，故关掉 up-to-date。git 不可用(从 zip 构建)时回退 'nogit'，绝不让构建失败。
processResources {
    outputs.upToDateWhen { false }
    def repoDir = rootProject.rootDir
    def baseVer = project.version.toString()
    def modId   = (rootProject.findProperty('mod_id') ?: 'guildshelter').toString()
    def modName = (rootProject.findProperty('mod_name') ?: 'GuildShelter').toString()
    filesMatching('plugin.yml') {
        def git = { String... cmd ->
            try {
                def p = new ProcessBuilder(cmd).directory(repoDir).redirectErrorStream(true).start()
                def out = p.inputStream.getText('UTF-8').trim()
                p.waitFor()
                return p.exitValue() == 0 ? out : null
            } catch (ignored) { return null }
        }
        def hash = git('git', 'rev-parse', '--short', 'HEAD')
        def gitMeta
        if (hash == null) {
            gitMeta = 'nogit'
        } else {
            def status = git('git', 'status', '--porcelain')
            gitMeta = hash + ((status != null && !status.isEmpty()) ? '-dirty' : '')
        }
        def fmt = new java.text.SimpleDateFormat('yyyy-MM-dd HH:mm')
        fmt.timeZone = TimeZone.getTimeZone('Asia/Shanghai')
        expand([
                mod_version: "${baseVer}+${gitMeta} @ ${fmt.format(new Date())}".toString(),
                mod_id     : modId,
                mod_name   : modName
        ])
    }
}

shadowJar {
    archiveClassifier = ''
    // 只并入自己的兄弟模块，绝不 shade Bukkit/外部 API。
    configurations = [project.configurations.runtimeClasspath]
    dependencies {
        include project(':core')
        include project(':guildshelter-api')
        include project(':bukkit-common')
    }
}

build.dependsOn shadowJar
jar.enabled = false
